\relax 
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{portuges}{}
\babel@aux{english}{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\babel@aux{english}{}
\babel@aux{portuges}{}
\newlabel{MEDIA_PONDERADA}{{1}{2}}
\newlabel{MEDIA_PONDERADA}{{2}{2}}
\newlabel{SISTEMA_PESOS_SIMPLES}{{2}{2}}
\newlabel{SISTEMA_PESOS_SIMPLES}{{2}{2}}
\newlabel{SISTEMA_PESOS_INDEPENDENTES}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimento}{2}}
\newlabel{LINEAR_PESOS_SIMPLES}{{4}{2}}
\newlabel{LINEAR_PESOS_INDEPENDENTES}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discuss\IeC {\~o}es}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tabela de pesos obtidos pela configura\IeC {\c c}\IeC {\~a}o que leva em conta as m\IeC {\'e}dias aritm\IeC {\'e}ticas dos relat\IeC {\'o}rios e das provas, para os casos com e sem barreira de dom\IeC {\'\i }nio. As configura\IeC {\c c}\IeC {\~o}es nas quais ambos os pesos s\IeC {\~a}o positivos (e portanto, n\IeC {\~a}o s\IeC {\~a}o afetados pela barreira de dominio) est\IeC {\~a}o destacados em cinza. A representa\IeC {\c c}\IeC {\~a}o em gr\IeC {\'a}fico dessa tabela pode ser visto nas Figuras~\ref  {FIG_DB_PESOS} e \ref  {FIG_NDB_PESOS}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TAB_PESOS_MEDIA}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pesos para a m\IeC {\'e}dia das provas (em roxo) e dos relat\IeC {\'o}rios (em verde), em fun\IeC {\c c}\IeC {\~a}o da nota m\IeC {\'\i }nima considerada para o m\IeC {\'e}todo de m\IeC {\'\i }nimos quadrados com a barreira de dom\IeC {\'\i }nio. Os valores num\IeC {\'e}ricos dos pontos presentes nesse gr\IeC {\'a}fico podem ser vistos na Tabela~\ref  {TAB_PESOS_MEDIA}.\relax }}{4}}
\newlabel{FIG_DB_PESOS}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pesos para a m\IeC {\'e}dia das provas (em roxo) e dos relat\IeC {\'o}rios (em verde), em fun\IeC {\c c}\IeC {\~a}o da nota m\IeC {\'\i }nima considerada para o m\IeC {\'e}todo de m\IeC {\'\i }nimos quadrados sem a barreira de dom\IeC {\'\i }nio. Os valores num\IeC {\'e}ricos dos pontos presentes nesse gr\IeC {\'a}fico podem ser vistos na Tabela~\ref  {TAB_PESOS_MEDIA}.\relax }}{5}}
\newlabel{FIG_NDB_PESOS}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tabela de pesos obtidos pela configura\IeC {\c c}\IeC {\~a}o que leva em conta cada avalia\IeC {\c c}\IeC {\~a}o independentemente. Note que, diferentemente da Tabela~\ref  {TAB_PESOS_MEDIA}, em nenhuma das notas de corte h\IeC {\'a} apenas pesos positivos. Isso ilustra a dificuldade de aplica\IeC {\c c}\IeC {\~a}o desse m\IeC {\'e}todo para a maximiza\IeC {\c c}\IeC {\~a}o no caso em que h\IeC {\'a} m\IeC {\'u}ltiplos pesos independentes. Um gr\IeC {\'a}fico dos dados dessa tabela pode ser visto na Figura~\ref  {FIG_PESOS_INDEPENDENTES}. \relax }}{5}}
\newlabel{TAB_PESOS_INDEPENDENTES}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pesos para a prova $1$ (em roxo), para a prova $2$ (em verde), para o relat\IeC {\'o}rio $1$ (em azul) e para o relat\IeC {\'o}rio $2$ (em amarelo) em fun\IeC {\c c}\IeC {\~a}o da nota m\IeC {\'\i }nima considerada para a m\IeC {\'e}dia aritm\IeC {\'e}tica das provas. Os dados num\IeC {\'e}ricos desse gr\IeC {\'a}fico podem ser vistos na Tabela~\ref  {TAB_PESOS_INDEPENDENTES}.\relax }}{6}}
\newlabel{FIG_PESOS_INDEPENDENTES}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tabela de estado final dos alunos da disciplina em termos de alunos aprovados, em exame final ou reprovados para todas as configura\IeC {\c c}\IeC {\~o}es de nota analisadas. Observe que a \IeC {\'u}ltima linha da coluna na configura\IeC {\c c}\IeC {\~a}o de pesos independentes est\IeC {\'a} faltando. Isso ocorre pois, por possuir tr\IeC {\^e}s valores desconhecidos, o m\IeC {\'e}todo de m\IeC {\'\i }nimos quadrados n\IeC {\~a}o pode ser aplicado quando a matriz das diferen\IeC {\c c}as das notas (ver Equa\IeC {\c c}\IeC {\~a}o~\ref  {LINEAR_PESOS_INDEPENDENTES}) possui menos de tr\IeC {\^e}s linhas. \IeC {\`A} esta tabela est\IeC {\~a}o associados os gr\IeC {\'a}ficos das Figuras~\ref  {FIG_STATUS_BD}, \ref  {FIG_STATUS_NBD} e \ref  {FIG_STATUS_INDEPENDENTE}. As linhas destacadas correspondem \IeC {\`a}s linhas tamb\IeC {\'e}m destacadas na Tabela~\ref  {TAB_PESOS_MEDIA}, onde todos os pesos da configura\IeC {\c c}\IeC {\~a}o de pesos simples se apresentaram positivos.\relax }}{7}}
\newlabel{TAB_STATUS_FINAL}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Gr\IeC {\'a}fico do n\IeC {\'u}mero de alunos aprovados (em roxo), em exame final (em verde) e reprovados (em azul) para a configura\IeC {\c c}\IeC {\~a}o de pesos simples, que leva em conta a nota m\IeC {\'e}dia dos relat\IeC {\'o}rios e a nota m\IeC {\'e}dia da prova, com barreira de dom\IeC {\'\i }nio, em fun\IeC {\c c}\IeC {\~a}o da nota de corte m\IeC {\'\i }nima considerada para o m\IeC {\'e}todo de m\IeC {\'\i }nimos quadrados.\relax }}{7}}
\newlabel{FIG_STATUS_BD}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Gr\IeC {\'a}fico do n\IeC {\'u}mero de alunos aprovados (em roxo), em exame final (em verde) e reprovados (em azul) para a configura\IeC {\c c}\IeC {\~a}o de pesos simples, que leva em conta a nota m\IeC {\'e}dia dos relat\IeC {\'o}rios e a nota m\IeC {\'e}dia da prova, sem barreira de dom\IeC {\'\i }nio, em fun\IeC {\c c}\IeC {\~a}o da nota de corte m\IeC {\'\i }nima considerada para o m\IeC {\'e}todo de m\IeC {\'\i }nimos quadrados.\relax }}{8}}
\newlabel{FIG_STATUS_NBD}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Gr\IeC {\'a}fico do n\IeC {\'u}mero de alunos aprovados (em roxo), em exame final (em verde) e reprovados (em azul) para a configura\IeC {\c c}\IeC {\~a}o de pesos independentes, em fun\IeC {\c c}\IeC {\~a}o da nota de corte m\IeC {\'\i }nima considerada para o m\IeC {\'e}todo de m\IeC {\'\i }nimos quadrados.\relax }}{8}}
\newlabel{FIG_STATUS_INDEPENDENTE}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip M\IeC {\'e}dia da turma em fun\IeC {\c c}\IeC {\~a}o do limiar de nota. As linhas destacadas correspondem \IeC {\`a}s linhas destacadas na Tabela~\ref  {TAB_PESOS_MEDIA}, quando os pesos da configura\IeC {\c c}\IeC {\~a}o de pesos simples se mostraram positivos. O gr\IeC {\'a}fico correspondente a essa tabela pode ser visto na Figura~\ref  {FIG_MEDIA_FINAL}.\relax }}{9}}
\newlabel{TAB_MEDIA_FINAL}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Gr\IeC {\'a}fico da m\IeC {\'e}dia da turma para a configura\IeC {\c c}\IeC {\~a}o de pesos simples com barreira de dom\IeC {\'\i }nio (em roxo), sem barreira de dom\IeC {\'\i }nio (em verde) e com pesos independentes (em azul) em fun\IeC {\c c}\IeC {\~a}o da nota m\IeC {\'\i }nima a ser considerada. Os valores num\IeC {\'e}ricos dos pontos nesse gr\IeC {\'a}fico est\IeC {\~a}o na Tabela~\ref  {TAB_MEDIA_FINAL}.\relax }}{9}}
\newlabel{FIG_MEDIA_FINAL}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{10}}
\babel@aux{english}{}
\babel@aux{portuges}{}
