% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{NOME_DE_REFERENCIA_LIVRO}{book}{}
      \name{author}{1}{}{%
        {{hash=c479350528f60e16552530ba4b5c13d7}{%
           family={SOBRENOME},
           family_i={S\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Editora}%
      }
      \strng{namehash}{c479350528f60e16552530ba4b5c13d7}
      \strng{fullhash}{c479350528f60e16552530ba4b5c13d7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10}
      \field{title}{\textbf{Título do livro}}
      \field{volume}{1}
      \field{year}{2018}
    \endentry
  \endsortlist
\endrefsection
\endinput

